<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h4V-Cx-eoy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="0zz-No-Nhe">
            <objects>
                <viewController id="ST1-6K-UUx" customClass="MainPageViewController" customModule="SuffragetteScavengerHunt2Kr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXT-EV-RDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OTQ-PY-pWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50g-LV-fi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-Ct-4W3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-3t-MmU">
                                <rect key="frame" x="321" y="600" width="38" height="35"/>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="20"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetUserData:" destination="ST1-6K-UUx" eventType="touchUpInside" id="pPS-fA-Aeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klR-qM-51m">
                                <rect key="frame" x="142" y="240" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FgP-eb-6fk"/>
                                    <constraint firstAttribute="width" constant="90" id="Nmn-T3-bP3"/>
                                </constraints>
                                <state key="normal" title="Ida Breiman" image="defaultsuffragette"/>
                                <connections>
                                    <action selector="toProfileWithSender:" destination="ST1-6K-UUx" eventType="touchUpInside" id="hpd-8D-qYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-AM-9Bh">
                                <rect key="frame" x="58" y="112" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vcd-ca-NVE"/>
                                    <constraint firstAttribute="width" constant="90" id="g0l-WQ-1ZV"/>
                                </constraints>
                                <state key="normal" title="Susan B. Anthony" image="defaultsuffragette"/>
                                <connections>
                                    <action selector="toProfileWithSender:" destination="ST1-6K-UUx" eventType="touchUpInside" id="j46-7d-fuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-W9-22V">
                                <rect key="frame" x="227" y="112" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dzc-e9-sqe"/>
                                    <constraint firstAttribute="height" constant="100" id="zwH-bO-Gg2"/>
                                </constraints>
                                <state key="normal" title="Kate Gleason" image="defaultsuffragette"/>
                                <connections>
                                    <action selector="toProfileWithSender:" destination="ST1-6K-UUx" eventType="touchUpInside" id="nec-Il-eRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-2R-zcM">
                                <rect key="frame" x="227" y="367" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BwO-Mx-sIJ"/>
                                    <constraint firstAttribute="height" constant="100" id="uCp-q0-7vz"/>
                                </constraints>
                                <state key="normal" title="Fannie Barrier Williams" image="defaultsuffragette"/>
                                <connections>
                                    <action selector="toProfileWithSender:" destination="ST1-6K-UUx" eventType="touchUpInside" id="pSb-1b-OAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V21-ak-ma6">
                                <rect key="frame" x="142" y="495" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Zs-pg-isZ"/>
                                    <constraint firstAttribute="width" constant="90" id="xWP-kv-Kdb"/>
                                </constraints>
                                <state key="normal" title="Martha Matilda Harper" image="defaultsuffragette"/>
                                <connections>
                                    <action selector="toProfileWithSender:" destination="ST1-6K-UUx" eventType="touchUpInside" id="K4g-nX-RJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-cC-WHF">
                                <rect key="frame" x="16" y="50" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c0n-us-RbR"/>
                                    <constraint firstAttribute="width" constant="55" id="gvN-j9-MU6"/>
                                </constraints>
                                <state key="normal" title="Back" image="BackArrow"/>
                                <connections>
                                    <action selector="toHomePage:" destination="ST1-6K-UUx" eventType="touchUpInside" id="TAG-UO-xfd"/>
                                    <segue destination="h4V-Cx-eoy" kind="show" identifier="BackToHomePageSegue" id="SVs-AY-kAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-8K-E81">
                                <rect key="frame" x="58" y="367" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2M8-1B-6Rg"/>
                                    <constraint firstAttribute="width" constant="90" id="oby-dt-R9U"/>
                                </constraints>
                                <state key="normal" title="Hester C. Jeffrey" image="defaultsuffragette"/>
                                <connections>
                                    <action selector="toProfileWithSender:" destination="ST1-6K-UUx" eventType="touchUpInside" id="5xY-Dw-Lef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klR-qM-51m" firstAttribute="centerX" secondItem="50g-LV-fi6" secondAttribute="centerX" id="15r-bJ-laM"/>
                            <constraint firstItem="NYB-8K-E81" firstAttribute="leading" secondItem="50g-LV-fi6" secondAttribute="leadingMargin" constant="42" id="7Yq-hu-SGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvs-W9-22V" secondAttribute="trailing" constant="42" id="E2l-ML-p34"/>
                            <constraint firstItem="OTQ-PY-pWk" firstAttribute="top" secondItem="V21-ak-ma6" secondAttribute="bottom" constant="72" id="Iwy-Nn-G8E"/>
                            <constraint firstItem="klR-qM-51m" firstAttribute="top" secondItem="xvs-W9-22V" secondAttribute="bottom" constant="28" id="Kno-My-5XC"/>
                            <constraint firstItem="OTQ-PY-pWk" firstAttribute="top" secondItem="KxS-3t-MmU" secondAttribute="bottom" constant="32" id="RGE-n9-gDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdW-2R-zcM" secondAttribute="trailing" constant="42" id="TXy-Gs-cHT"/>
                            <constraint firstItem="OSZ-AM-9Bh" firstAttribute="leading" secondItem="50g-LV-fi6" secondAttribute="leadingMargin" constant="42" id="WZY-9D-Opr"/>
                            <constraint firstItem="KxS-3t-MmU" firstAttribute="trailing" secondItem="50g-LV-fi6" secondAttribute="trailingMargin" id="XBD-PA-Cnq"/>
                            <constraint firstItem="klR-qM-51m" firstAttribute="top" secondItem="OSZ-AM-9Bh" secondAttribute="bottom" constant="28" id="Xm9-jP-xbd"/>
                            <constraint firstItem="V21-ak-ma6" firstAttribute="top" secondItem="NYB-8K-E81" secondAttribute="bottom" constant="28" id="emp-QR-Asx"/>
                            <constraint firstItem="QQK-cC-WHF" firstAttribute="leading" secondItem="50g-LV-fi6" secondAttribute="leadingMargin" id="jw1-y5-sAb"/>
                            <constraint firstItem="V21-ak-ma6" firstAttribute="centerX" secondItem="50g-LV-fi6" secondAttribute="centerX" id="opP-5e-bHv"/>
                            <constraint firstItem="QQK-cC-WHF" firstAttribute="leading" secondItem="50g-LV-fi6" secondAttribute="leadingMargin" id="rN3-F6-nfy"/>
                            <constraint firstItem="klR-qM-51m" firstAttribute="top" secondItem="MXT-EV-RDQ" secondAttribute="bottom" constant="220" id="rkf-kC-aCF"/>
                            <constraint firstItem="QQK-cC-WHF" firstAttribute="top" secondItem="MXT-EV-RDQ" secondAttribute="bottom" constant="30" id="tQT-SL-3xh"/>
                            <constraint firstItem="V21-ak-ma6" firstAttribute="top" secondItem="WdW-2R-zcM" secondAttribute="bottom" constant="28" id="zQO-iR-nlI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profile1Button" destination="OSZ-AM-9Bh" id="Nlg-Uo-aYm"/>
                        <outlet property="profile2Button" destination="klR-qM-51m" id="E8s-h1-hbA"/>
                        <outlet property="profile3Button" destination="xvs-W9-22V" id="vgo-FY-ykL"/>
                        <outlet property="profile4Button" destination="NYB-8K-E81" id="Udb-jM-od1"/>
                        <outlet property="profile5Button" destination="WdW-2R-zcM" id="ncL-RQ-aL9"/>
                        <outlet property="profile6Button" destination="V21-ak-ma6" id="uIp-vJ-VSG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToProfileSegue" id="Jp1-ap-5rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agv-wT-MLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-20.239880059970016"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="SuffragetteScavengerHunt2Kr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-Fw-FHB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suffragette Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-8W-ygf">
                                <rect key="frame" x="63.5" y="388" width="249" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YzO-8W-ygf" secondAttribute="height" multiplier="329:54" id="eF1-x6-nZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultsuffragette" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-xR-7ia">
                                <rect key="frame" x="75" y="125" width="225" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGe-xR-7ia" secondAttribute="height" multiplier="197:218" id="g05-wT-hof"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-Dg-o7S">
                                <rect key="frame" x="100.5" y="70" width="175.5" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-5z-BRq">
                                <rect key="frame" x="16" y="44" width="30" height="46"/>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.45490196078431372" green="0.23137254901960785" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irW-56-w5s"/>
                                    <segue destination="ST1-6K-UUx" kind="show" identifier="BackToMainPageSegue" animates="NO" id="Sw6-G6-4Hh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Suffragette Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-rK-fTp">
                                <rect key="frame" x="18.5" y="434" width="338" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XBy-10-7yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqq-rK-fTp" firstAttribute="top" secondItem="YzO-8W-ygf" secondAttribute="bottom" constant="5" id="7wd-NP-eeK"/>
                            <constraint firstItem="aqq-rK-fTp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="9DX-mz-N25"/>
                            <constraint firstItem="aqq-rK-fTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbl-nz-CXf"/>
                            <constraint firstItem="YzO-8W-ygf" firstAttribute="top" secondItem="qGe-xR-7ia" secondAttribute="bottom" constant="14" id="O9j-1j-fyy"/>
                            <constraint firstItem="ESZ-Dg-o7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vb8-cC-9SL"/>
                            <constraint firstItem="ESZ-Dg-o7S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Vo6-9o-i2Q"/>
                            <constraint firstItem="YzO-8W-ygf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnl-WM-hXq"/>
                            <constraint firstItem="qGe-xR-7ia" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="dDI-mV-j7L"/>
                            <constraint firstItem="Lab-5z-BRq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="iLJ-5d-NTN"/>
                            <constraint firstItem="qGe-xR-7ia" firstAttribute="top" secondItem="ESZ-Dg-o7S" secondAttribute="bottom" constant="15" id="jNW-Wm-z7a"/>
                            <constraint firstItem="qGe-xR-7ia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDY-hU-wd9"/>
                            <constraint firstItem="Lab-5z-BRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vPU-6C-odg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suffragetteDescription" destination="aqq-rK-fTp" id="pXS-wA-zcg"/>
                        <outlet property="suffragetteImageView" destination="qGe-xR-7ia" id="s7C-UC-bhA"/>
                        <outlet property="suffragetteNameLabel" destination="YzO-8W-ygf" id="Qxh-uH-R9x"/>
                        <outlet property="youFoundLabel" destination="ESZ-Dg-o7S" id="OCh-8k-75p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-20.239880059970016"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="uR4-N6-w4r">
            <objects>
                <viewController id="h4V-Cx-eoy" customClass="HomePageViewController" customModule="SuffragetteScavengerHunt2Kr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4A-y6-8G6"/>
                        <viewControllerLayoutGuide type="bottom" id="W2L-Am-K8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZa-mm-D6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleScreen" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-Qo-ZNS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3II-gz-8IC">
                                <rect key="frame" x="131" y="260" width="112.5" height="37"/>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toMainPage:" destination="h4V-Cx-eoy" eventType="touchUpInside" id="CgS-6G-iTu"/>
                                    <segue destination="ST1-6K-UUx" kind="show" identifier="StartSegue" id="Ibu-Jg-s6F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suffragette Scavenger Hunt" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-Gt-ZeX">
                                <rect key="frame" x="0.0" y="145" width="375" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ZMI-cc-F9B"/>
                                    <constraint firstAttribute="width" constant="375" id="lzj-ZZ-1yW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2L-Am-K8X" firstAttribute="top" secondItem="xG5-Qo-ZNS" secondAttribute="bottom" id="2nD-SO-2ze"/>
                            <constraint firstItem="xG5-Qo-ZNS" firstAttribute="top" secondItem="iZa-mm-D6m" secondAttribute="top" id="4Yc-9Q-l0I"/>
                            <constraint firstAttribute="trailing" secondItem="xG5-Qo-ZNS" secondAttribute="trailing" id="Ez6-Cy-jDz"/>
                            <constraint firstItem="3II-gz-8IC" firstAttribute="width" secondItem="iZa-mm-D6m" secondAttribute="width" multiplier="0.3" id="GXY-4j-S5f"/>
                            <constraint firstItem="1t0-Gt-ZeX" firstAttribute="centerX" secondItem="iZa-mm-D6m" secondAttribute="centerX" id="MZ1-TS-3UP"/>
                            <constraint firstItem="3II-gz-8IC" firstAttribute="centerX" secondItem="iZa-mm-D6m" secondAttribute="centerX" id="fVI-oS-uv1"/>
                            <constraint firstItem="1t0-Gt-ZeX" firstAttribute="top" secondItem="w4A-y6-8G6" secondAttribute="bottom" constant="125" id="gBT-rq-Isc"/>
                            <constraint firstItem="3II-gz-8IC" firstAttribute="top" secondItem="1t0-Gt-ZeX" secondAttribute="bottom" constant="20" id="gKn-aT-2bj"/>
                            <constraint firstItem="xG5-Qo-ZNS" firstAttribute="leading" secondItem="iZa-mm-D6m" secondAttribute="leading" id="tRi-MU-HBU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdW-28-typ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="77" height="39"/>
        <image name="background" width="750" height="1334"/>
        <image name="defaultsuffragette" width="184" height="215"/>
        <image name="titleScreen" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sw6-G6-4Hh"/>
    </inferredMetricsTieBreakers>
</document>
